<div style="font-size:60px; text-align:center;margin-top:0px;">
<img style="" src="logo.png">
</div> 

<div style="font-size:40px; text-align:center;">

<a href="file:///C:/Users/Admin/Desktop/home.html"> home</a>
<a href="#"> about</a>
<a href="#"> services</a>
</div>

<h1 style=" font-size:60px; text-align:center;" >TogeenHere Icecreme</h1>

<p style="text-align:center;font-size:40px;line-height: 1.5;margin-right: 20px;">
We are a family-owned ice cream shop that has been serving the community for over 20 years.<br>We are passionate about making delicious ice cream and providing our customers with a great experience.</p>

<h1 style=" font-size:50px; text-align:center;" >Our flavors</h1>

<p style="text-align:center;font-size:60px;line-height: 1.5;margin-right: 20px;">
We offer a wide variety of flavors, including chocolate, vanilla, strawberry, and many more. We also have a variety of toppings to choose from, so you can create your own unique ice cream sundae.
</p>


<div style="text-align:center;">
<a style=" font-size:50px;  " href="https://en.wikipedia.org/wiki/Ice_cream"> read more</a>
</div>

<h1 style=" font-size:50px; text-align:center;" >Our core flavors</h1>
<img style="width: 33%;" src="img1.png">
<img style="width: 33%;"src="img2.png">
<img style="width: 33%;"src="img3.png">

<h1 style=" font-size:60px; text-align:center;">Our Products</h1>
<div style="text-align:center;">
<video src="yourvideo.mp4" controls />

